<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.text.Font?>
<?import javafx.scene.layout.HBox?>
<BorderPane fx:id="mainBorderPane" fx:controller="com.philippa.javaFXPigGame.Controller.Controller"
            xmlns:fx="http://javafx.com/fxml">
    <top>
        <VBox fx:id="vBoxHeader" style="-fx-background-color: linear-gradient(to right, red, blue, red)">
        <children>
                <Label text="Pig Game" prefWidth="${vBoxHeader.width * 1}" alignment="CENTER"
                       style="-fx-color: white; -fx-font-weight: 900; -fx-label-padding: 20">
                    <font >
                        <Font name="Showcard Gothic" size="40">
                        </Font>
                    </font>
                </Label>
            </children>
        </VBox>
    </top>
    <left>
        <HBox style="-fx-background-color: yellow"
              prefWidth="${mainBorderPane.width * 0.35}"
              prefHeight="${mainBorderPane.height * 1}">
            <children>
                <Label text="PLAYER 1"
                       prefWidth="${mainBorderPane.width * 0.35}"
                       style="-fx-alignment: top-center; -fx-background-color: white; -fx-label-padding: 50 0 0 0">
                    <font >
                        <Font name="Tahoma" size="30">
                        </Font>
                    </font>
                </Label>
            </children>
        </HBox>
    </left>
    <center>
        <HBox style="-fx-background-color: pink"
                prefWidth="${mainBorderPane.width * 0.30}"
                prefHeight="${mainBorderPane.height * 1}">
            <children>
                <Label text="DICE and BTN Region"
                       prefWidth="${mainBorderPane.width * 0.30}"
                       style="-fx-alignment: top-center; -fx-background-color: grey; -fx-label-padding: 50 0 0 0 ">
                </Label>
            </children>
        </HBox>
    </center>
    <right>
        <HBox style="-fx-background-color: grey"
              prefWidth="${mainBorderPane.width * 0.35}"
              prefHeight="${mainBorderPane.height * 1}">
            <children>
                <Label text="PLAYER 2"
                       prefWidth="${mainBorderPane.width * 0.35}"
                       style="-fx-alignment: top-center; -fx-background-color: white; -fx-label-padding: 50 0 0 0">
                    <font >
                        <Font name="Tahoma" size="30">
                        </Font>
                    </font>
                </Label>
            </children>
        </HBox>
    </right>
</BorderPane>